InspiralWebScreenSaver/InspiralWebScreenSaver/SettingsWindow.xaml

<Window x:Class="InspiralWebScreenSaver.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inspirosaver Settings" Height="400" Width="370" MinWidth="300" MinHeight="250"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InspiralWebScreenSaver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:InspiralWebScreenSaver.Converters"
        mc:Ignorable="d" Background="#FFFAFAFA"
        d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Margin="10,0,10,0">
            <Label VerticalAlignment="Center">Slideshow Speed:</Label>
            <Label DockPanel.Dock="Right" VerticalAlignment="Center">seconds/image</Label>
            <TextBox Width="50" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding SlideShowSpeed, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <CheckBox x:Name="UseTransitionsCheckBox" VerticalAlignment="Center" Margin="15,0,0,0" IsChecked="{Binding UseTransitions, Mode=TwoWay}"/>
            <Label VerticalAlignment="Center">Use trasitions</Label>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="10,0,47,0" IsEnabled="{Binding ElementName=UseTransitionsCheckBox, Path=IsChecked}">
            <Label VerticalAlignment="Center">Transition Speed:</Label>
            <Label DockPanel.Dock="Right" VerticalAlignment="Center">seconds</Label>
            <TextBox Width="50" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding TransitionSpeed, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" IsEnabled="{Binding ElementName=UseTransitionsCheckBox, Path=IsChecked}">
            <Label VerticalAlignment="Center" DockPanel.Dock="Top" Margin="10,0,0,0">Transitions to Use:</Label>
            <Border Background="White" BorderThickness="1" BorderBrush="#e0e0e0" Margin="10,0,10,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Transitions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2,0,0,0" DockPanel.Dock="Top">
                                    <CheckBox VerticalAlignment="Center" Margin="3,0,0,0" IsChecked="{Binding IsChecked}"/>
                                    <Label VerticalAlignment="Center" Content="{Binding Transition, Converter={converters:MakeTransitionNameReadableConverter}}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="4" DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Right" Padding="8,3,8,3" Margin="10" FontSize="15" Command="{Binding Save}">Save and Close</Button>
        </DockPanel>
    </Grid>

</Window>
